# 7.1
print("1 задание")
numbers = [15, 3, 42, 7, 10]
user_number = int(input("Введите число: "))
print("Исходный список:", numbers)
print("Ваше число:", user_number)
if user_number in numbers:  #проверка, есть ли число в списке
    print("Поздравляю, Вы угадали число!")
else:
    print("Нет такого числа!")


# 7.2
print("2 задание")
список = [3, 7, 2, 7, 5, 9, 2, 1, 8, 3]
print("список:", список)
просмотренные = set() # множество для просмотренных элементов
повторы = set() #множество для повторяющихся элементов
#Проходим по каждому элементу списка
for элемент in список:
    if элемент in просмотренные:
            повторы.add(элемент)  #add-добавляем элемент
    else:
            просмотренные.add(элемент)
if повторы:
        print("Найдены повторяющиеся элементы:", повторы)
        for элемент in повторы:
            print(f"Элемент {элемент} повторяется в списке")
else:
        print("Повторяющихся элементов нет")


# 7.3
print("3 задание")
days_of_week = ("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")
weekends_count = int(input("Сколько выходных дней на неделе вы хотите? "))

weekends = days_of_week[-weekends_count:] #отрицательные индексы считают с конца
workdays = days_of_week[:-weekends_count] # :-weekends_count-с начала и до позиции -weekends_count (не включая её)

print("Ваши выходные дни:", ", ".join(weekends)) # join() соединяет слова в строку
print("Ваши рабочие дни:", ", ".join(workdays))

# 7.4
print("4 задание")
group_1 = ["Базылев", "Ерастов", "Смирнов", "Шаронов", "Соколов", "Михайлов", "Федоров", "Морозов", "Волков", "Алексеев"]
group_2 = ["Новиков", "Васильев", "Иванов", "Павлов", "Егоров", "Николаев", "Андреев", "Макаров", "Тимофеев", "Крылов"]
#Создаём спортивную команду (кортеж)
team = (group_1[0], group_1[1], group_1[2], group_1[3], group_1[4],  # первые 5 из первой группы
        group_2[5], group_2[6], group_2[7], group_2[8], group_2[9])  # последние 5 из второй группы
print("Задание а, б:")
print("Список первой группы:", group_1)
print("Список второй группы:", group_2)
print("Спортивная команда (кортеж):", team)
#Вывод длины кортежа
print("\nЗадание в:")
print("Длина кортежа (количество студентов в команде):", len(team)) #len-кол-во элементов в кортеже team
#Сортируем кортеж по алфавиту
sorted_team_list = sorted(team)  # sorted() возвращает отсортированный список, а не кортеж
# Превращаем отсортированный список обратно в кортеж
sorted_team = tuple(sorted_team_list)
print("\nЗадание г:")
print("Отсортированный кортеж по алфавиту:", sorted_team)
#проверка есть ли студент "Иванов" в команде
print("\nЗадание д:")
if "Иванов" in team:
    print("Студент 'Иванов' входит в команду.")
else:
    print("Студент 'Иванов' не входит в команду.")
#сколько раз встречается фамилия "Иванов"
count_ivanov = team.count("Иванов")
print("Фамилия 'Иванов' встречается в команде", count_ivanov, "раз.")