# # 5.1
# print("1 задание")
# N = int(input("Сколько слов вы хотите соединить? "))
# итоговая_строка = "" # Создаем пустую строку
# #цикл с повторением N раз,переменная i будет считать номера слов от 1 до N
# for i in range(1, N + 1):  #функция range(1, N + 1)-последовательность чисел от 1 до N+1, но не включая N+1
#     слово = input(f"Введите слово №{i}: ")
#     if итоговая_строка == "":
#         # Если наша строка пустая (это первое слово), просто записываем слово без пробела
#         итоговая_строка = слово
#     else:
#         #если это не первое слово, добавляем пробел + новое слово
#         итоговая_строка = итоговая_строка + " " + слово
# print("Результат:")
# print(итоговая_строка)
#
#
# # 5.2
# print("2 задание")
# слова = [] #пустой список, в который будем складывать слова
# #начинаем бесконечный цикл
# while True: # Повтор пока это правда
#     слово = input("Введите слово (или 'stop' для выхода): ")
#     if слово == "stop":  # Если stop - выходим из цикла
#         break
#     слова.append(слово) # append-добавить слово в конец
# print("Вы ввели следующие слова:")
# print(слова)
#

# 5.3
print("3 задание")
слово = input("Введите слово: ")

if "ф" in слово:
    # Если условие верно (буква "ф" есть), то выводим фразу
    print("Ого! Это редкое слово!")
else:
    # Если условие не верно (буквы "ф" нет), то выводим эту фразу
    print("Эх, это не очень редкое слово...")


    # 5.4
    print("4 задание")
    import random
    # Переменные для подсчета результатов
    правильных_ответов = 0  # Счетчик правильных ответов
    ошибок = 0  # Счетчик ошибок (всего их можно сделать 3)

    # Запускаем основной игровой цикл
    while ошибок < 3:  # Игра продолжается, пока количество ошибок меньше 3
        число1 = random.randint(1,10)  #randint(1,10)-генерируем случайное число от 1 до 10
        число2 = random.randint(1, 10)
         #вычисляем правильный ответ
        result = число1 + число2
        # end=" "-после вывода курсор не перейдет на новую строку,останется в той же строке
        print(число1, "+", число2, "= ", end="")
        ответ_пользователя = int(input()) #int() преобразует текст, который ввел пользователь, в число

        if ответ_пользователя == result: #Проверка ответа
            print("Правильно!")
            правильных_ответов += 1  # Увеличиваем счетчик правильных ответов
        else:
            # Если ответ неправильный:
            print("Ответ неверный")  # Сообщаем об ошибке
            ошибок += 1  # Увеличиваем счетчик ошибок на 1
#цикл закончится,когда пользователь сделает 3 ошибки
    print("Игра окончена. Правильных ответов:", правильных_ответов)